DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
SMTP_HOST=smtp.example.com
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
DEFAULT_FROM_ADDRESS=address
DEFAULT_FROM_NAME=name
SEND_EMAIL_TO=address
S3_ENDPOINT=endpoint
S3_BUCKET=cdn-dbs-demo
S3_ACCESS_KEY_ID=keyId
S3_SECRET_ACCESS_KEY=accessKey
S3_REGION=eeur